	cl /O2 /Ob2 /Oi /Ot /Oy /GT /GL /TC /Zi /I ..\include /c HTS_audio.c
HTS_audio.c
	cl /O2 /Ob2 /Oi /Ot /Oy /GT /GL /TC /Zi /I ..\include /c HTS_engine.c
HTS_engine.c
	cl /O2 /Ob2 /Oi /Ot /Oy /GT /GL /TC /Zi /I ..\include /c HTS_gstream.c
HTS_gstream.c
	cl /O2 /Ob2 /Oi /Ot /Oy /GT /GL /TC /Zi /I ..\include /c HTS_label.c
HTS_label.c
	cl /O2 /Ob2 /Oi /Ot /Oy /GT /GL /TC /Zi /I ..\include /c HTS_misc.c
HTS_misc.c
	cl /O2 /Ob2 /Oi /Ot /Oy /GT /GL /TC /Zi /I ..\include /c HTS_model.c
HTS_model.c
	cl /O2 /Ob2 /Oi /Ot /Oy /GT /GL /TC /Zi /I ..\include /c HTS_pstream.c
HTS_pstream.c
	cl /O2 /Ob2 /Oi /Ot /Oy /GT /GL /TC /Zi /I ..\include /c HTS_sstream.c
HTS_sstream.c
HTS_sstream.c(118) : warning C4761: integral size mismatch in argument; conversion supplied
HTS_sstream.c(130) : warning C4761: integral size mismatch in argument; conversion supplied
	cl /O2 /Ob2 /Oi /Ot /Oy /GT /GL /TC /Zi /I ..\include /c HTS_vocoder.c
HTS_vocoder.c
	lib /LTCG /OUT:hts_engine_API.lib HTS_audio.obj HTS_engine.obj HTS_gstream.obj HTS_label.obj HTS_misc.obj HTS_model.obj HTS_pstream.obj HTS_sstream.obj HTS_vocoder.obj
Microsoft (R) Library Manager Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

LIB : warning LNK4044: unrecognized option "LTCG"; ignored
